myapp/MainWindow.xaml

<Window x:Class="myapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myapp" xmlns:viewmodel="clr-namespace:myapp.MVVM.ViewModel"
        mc:Ignorable="d"

        Title="MainWindow" 
        Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="ÖVERSKRIFT" Foreground="gray" FontWeight="SemiBold">
                </Label>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="_" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content=" O " 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20"
                            Content=" X " 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--<Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>-->
            <StackPanel Grid.Row="2">
                <Label Content="Name" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox Background="Transparent" Foreground="White" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox  >
                <Label Content="IPAdress" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox Background="Transparent" Foreground="White" Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox  >
                <Label Content="Port" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox Background="Transparent" Foreground="White" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <!--<Button Height="48" Width="49" Margin="-130,3,0,0" Background="Yellow" Command="{}" RenderTransformOrigin="0.153,0.505">Server</Button>-->
                <Button Height="48" Width="48" Margin="100,0,0,0" Background="Green" Command="{Binding ConnectToServerCommand}">Client</Button>
                <Button Height="48" Width="48" Margin="-100,-48,0,0" Background="Red" Command="{Binding CreateServerCommand}">Listener</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#292b2f">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="10,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" Foreground="White" FontWeight="SemiBold" Margin="0,5,0,5"/>
                    <Label Content="Custom Status" Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>
            <ListView ItemsSource="{Binding Users}" Margin="0,0,0,5" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Content="Show History" Command="{Binding ShowHistoryCommand}" />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Messages}" BorderThickness="0" Margin="8,0,0,0" Grid.Row="1">

            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="50" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MessageBox}" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">

                </StackPanel>
                <Button Content="Send" Command="{Binding SendMessageCommand}" Margin="0,0,0,10" Grid.Column="1"/>
                <Button Content="Buzz" Command="{Binding SendBuzzCommand}" Margin="815,0,5,10"/>
                <Button Content="Save" Command="{Binding SaveChatCommand}" Margin="720,0,100,10"/>

            </Grid>
        </Grid>
        <StackPanel/>
       
    </Grid>

</Window>
